<font>
  <info face="triviaFont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="103" base="61" scaleW="427" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="triviaFont.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="46" height="61" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="65" width="38" height="61" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="128" width="29" height="61" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="191" width="39" height="61" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="33" y="128" width="27" height="61" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="42" y="65" width="27" height="61" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="50" y="2" width="36" height="61" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="2" y="254" width="39" height="61" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="2" y="317" width="17" height="61" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="380" width="36" height="61" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="107" x="21" y="317" width="37" height="61" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="2" y="443" width="26" height="61" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="30" y="443" width="56" height="61" xoffset="1" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="40" y="380" width="39" height="61" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="43" y="191" width="39" height="61" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="62" y="128" width="38" height="61" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="88" y="2" width="39" height="70" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="43" y="254" width="42" height="61" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="84" y="191" width="34" height="61" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="60" y="317" width="36" height="61" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="87" y="254" width="39" height="61" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="81" y="380" width="46" height="61" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="98" y="317" width="56" height="61" xoffset="1" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="88" y="443" width="39" height="61" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="102" y="74" width="48" height="61" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="122" x="129" y="2" width="34" height="61" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="120" y="137" width="46" height="61" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="152" y="65" width="38" height="61" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="165" y="2" width="29" height="61" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="128" y="200" width="39" height="61" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="168" y="128" width="27" height="61" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="192" y="65" width="27" height="61" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="196" y="2" width="36" height="61" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="129" y="380" width="39" height="61" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="129" y="443" width="17" height="61" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="148" y="443" width="36" height="61" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="156" y="263" width="37" height="61" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="169" y="191" width="26" height="61" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="170" y="326" width="56" height="61" xoffset="1" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="195" y="254" width="39" height="61" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="186" y="389" width="39" height="61" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="227" y="389" width="38" height="61" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="228" y="317" width="39" height="70" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="267" y="389" width="42" height="61" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="197" y="128" width="34" height="61" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="221" y="65" width="36" height="61" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="234" y="2" width="39" height="61" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="197" y="191" width="46" height="61" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="236" y="254" width="56" height="61" xoffset="1" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="233" y="128" width="39" height="61" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="259" y="65" width="48" height="61" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="275" y="2" width="34" height="61" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="245" y="191" width="39" height="61" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="274" y="128" width="22" height="61" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="286" y="191" width="32" height="61" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="298" y="128" width="31" height="61" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="309" y="65" width="40" height="61" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="311" y="2" width="34" height="61" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="347" y="2" width="36" height="61" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="269" y="317" width="36" height="61" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="294" y="254" width="38" height="61" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="320" y="191" width="36" height="61" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="331" y="128" width="21" height="61" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="506" width="0" height="0" xoffset="0" yoffset="61" xadvance="1" page="0" chnl="15"/>
    <char id="58" x="128" y="263" width="17" height="39" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="351" y="65" width="31" height="61" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="186" y="452" width="32" height="31" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="307" y="317" width="21" height="69" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="311" y="388" width="21" height="69" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="186" y="485" width="36" height="8" xoffset="0" yoffset="61" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="2" y="508" width="0" height="0" xoffset="0" yoffset="61" xadvance="1" page="0" chnl="15"/>
    <char id="45" x="220" y="459" width="21" height="17" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="2" y="510" width="0" height="0" xoffset="0" yoffset="61" xadvance="1" page="0" chnl="15"/>
    <char id="46" x="71" y="74" width="17" height="17" xoffset="1" yoffset="44" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="224" y="478" width="17" height="24" xoffset="1" yoffset="44" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="330" y="317" width="36" height="66" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="330" y="385" width="0" height="0" xoffset="0" yoffset="61" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="332" y="385" width="0" height="0" xoffset="0" yoffset="61" xadvance="1" page="0" chnl="15"/>
    <char id="34" x="243" y="459" width="32" height="22" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="243" y="483" width="17" height="22" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="354" y="128" width="49" height="61" xoffset="1" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="220" y="478" width="0" height="0" xoffset="0" yoffset="61" xadvance="1" page="0" chnl="15"/>
    <char id="36" x="384" y="65" width="31" height="61" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="222" y="478" width="0" height="0" xoffset="0" yoffset="61" xadvance="1" page="0" chnl="15"/>
    <char id="38" x="385" y="2" width="40" height="61" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="220" y="480" width="0" height="0" xoffset="0" yoffset="61" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="222" y="480" width="0" height="0" xoffset="0" yoffset="61" xadvance="3" page="0" chnl="15"/>
    <char id="91" x="220" y="482" width="0" height="0" xoffset="0" yoffset="61" xadvance="1" page="0" chnl="15"/>
    <char id="93" x="222" y="482" width="0" height="0" xoffset="0" yoffset="61" xadvance="1" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="61" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="204">
    <kerning first="65" second="74" amount="-3"/>
    <kerning first="65" second="83" amount="-3"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="86" amount="-12"/>
    <kerning first="65" second="89" amount="-12"/>
    <kerning first="65" second="106" amount="-3"/>
    <kerning first="65" second="115" amount="-3"/>
    <kerning first="65" second="116" amount="-9"/>
    <kerning first="65" second="118" amount="-12"/>
    <kerning first="65" second="121" amount="-12"/>
    <kerning first="67" second="74" amount="-3"/>
    <kerning first="67" second="84" amount="-2"/>
    <kerning first="67" second="89" amount="-2"/>
    <kerning first="67" second="106" amount="-3"/>
    <kerning first="67" second="116" amount="-2"/>
    <kerning first="67" second="121" amount="-2"/>
    <kerning first="69" second="65" amount="-2"/>
    <kerning first="69" second="74" amount="-2"/>
    <kerning first="69" second="86" amount="-2"/>
    <kerning first="69" second="89" amount="-3"/>
    <kerning first="69" second="90" amount="-2"/>
    <kerning first="69" second="97" amount="-2"/>
    <kerning first="69" second="106" amount="-2"/>
    <kerning first="69" second="118" amount="-2"/>
    <kerning first="69" second="121" amount="-3"/>
    <kerning first="69" second="122" amount="-2"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="74" amount="-10"/>
    <kerning first="70" second="83" amount="-2"/>
    <kerning first="70" second="86" amount="-3"/>
    <kerning first="70" second="89" amount="-3"/>
    <kerning first="70" second="90" amount="-2"/>
    <kerning first="70" second="97" amount="-6"/>
    <kerning first="70" second="106" amount="-10"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="70" second="118" amount="-3"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="70" second="122" amount="-2"/>
    <kerning first="71" second="74" amount="-2"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="86" amount="-4"/>
    <kerning first="71" second="89" amount="-4"/>
    <kerning first="71" second="106" amount="-2"/>
    <kerning first="71" second="116" amount="-2"/>
    <kerning first="71" second="118" amount="-4"/>
    <kerning first="71" second="121" amount="-4"/>
    <kerning first="75" second="74" amount="-2"/>
    <kerning first="75" second="84" amount="-3"/>
    <kerning first="75" second="106" amount="-2"/>
    <kerning first="75" second="116" amount="-3"/>
    <kerning first="76" second="65" amount="-3"/>
    <kerning first="76" second="74" amount="-3"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="89" amount="-10"/>
    <kerning first="76" second="90" amount="-3"/>
    <kerning first="76" second="97" amount="-3"/>
    <kerning first="76" second="106" amount="-3"/>
    <kerning first="76" second="116" amount="-9"/>
    <kerning first="76" second="118" amount="-9"/>
    <kerning first="76" second="121" amount="-10"/>
    <kerning first="76" second="122" amount="-3"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="74" amount="-18"/>
    <kerning first="80" second="83" amount="-2"/>
    <kerning first="80" second="84" amount="-2"/>
    <kerning first="80" second="86" amount="-2"/>
    <kerning first="80" second="89" amount="-2"/>
    <kerning first="80" second="90" amount="-2"/>
    <kerning first="80" second="97" amount="-6"/>
    <kerning first="80" second="106" amount="-18"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="80" second="116" amount="-2"/>
    <kerning first="80" second="118" amount="-2"/>
    <kerning first="80" second="121" amount="-2"/>
    <kerning first="80" second="122" amount="-2"/>
    <kerning first="82" second="74" amount="-3"/>
    <kerning first="82" second="83" amount="-2"/>
    <kerning first="82" second="84" amount="-4"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="82" second="106" amount="-3"/>
    <kerning first="82" second="115" amount="-2"/>
    <kerning first="82" second="116" amount="-4"/>
    <kerning first="82" second="118" amount="-5"/>
    <kerning first="82" second="121" amount="-5"/>
    <kerning first="83" second="65" amount="-3"/>
    <kerning first="83" second="74" amount="-3"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="89" amount="-3"/>
    <kerning first="83" second="90" amount="-2"/>
    <kerning first="83" second="97" amount="-3"/>
    <kerning first="83" second="106" amount="-3"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="121" amount="-3"/>
    <kerning first="83" second="122" amount="-2"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="74" amount="-11"/>
    <kerning first="84" second="83" amount="-2"/>
    <kerning first="84" second="84" amount="-2"/>
    <kerning first="84" second="86" amount="-3"/>
    <kerning first="84" second="89" amount="-3"/>
    <kerning first="84" second="90" amount="-2"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="106" amount="-11"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="116" amount="-2"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="74" amount="-10"/>
    <kerning first="86" second="83" amount="-3"/>
    <kerning first="86" second="84" amount="-3"/>
    <kerning first="86" second="90" amount="-2"/>
    <kerning first="86" second="97" amount="-8"/>
    <kerning first="86" second="106" amount="-10"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="116" amount="-3"/>
    <kerning first="86" second="122" amount="-2"/>
    <kerning first="89" second="65" amount="-8"/>
    <kerning first="89" second="74" amount="-12"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="84" amount="-3"/>
    <kerning first="89" second="89" amount="-2"/>
    <kerning first="89" second="90" amount="-2"/>
    <kerning first="89" second="97" amount="-8"/>
    <kerning first="89" second="106" amount="-12"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="116" amount="-3"/>
    <kerning first="89" second="121" amount="-2"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="90" second="74" amount="-2"/>
    <kerning first="90" second="84" amount="-3"/>
    <kerning first="90" second="106" amount="-2"/>
    <kerning first="90" second="116" amount="-3"/>
    <kerning first="97" second="106" amount="-3"/>
    <kerning first="97" second="115" amount="-3"/>
    <kerning first="97" second="116" amount="-9"/>
    <kerning first="97" second="118" amount="-12"/>
    <kerning first="97" second="121" amount="-12"/>
    <kerning first="99" second="106" amount="-3"/>
    <kerning first="99" second="116" amount="-2"/>
    <kerning first="99" second="121" amount="-2"/>
    <kerning first="101" second="97" amount="-2"/>
    <kerning first="101" second="106" amount="-2"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="121" amount="-3"/>
    <kerning first="101" second="122" amount="-2"/>
    <kerning first="102" second="97" amount="-6"/>
    <kerning first="102" second="106" amount="-10"/>
    <kerning first="102" second="115" amount="-2"/>
    <kerning first="102" second="118" amount="-3"/>
    <kerning first="102" second="121" amount="-3"/>
    <kerning first="102" second="122" amount="-2"/>
    <kerning first="103" second="106" amount="-2"/>
    <kerning first="103" second="116" amount="-2"/>
    <kerning first="103" second="118" amount="-4"/>
    <kerning first="103" second="121" amount="-4"/>
    <kerning first="107" second="106" amount="-2"/>
    <kerning first="107" second="116" amount="-3"/>
    <kerning first="108" second="97" amount="-3"/>
    <kerning first="108" second="106" amount="-3"/>
    <kerning first="108" second="116" amount="-9"/>
    <kerning first="108" second="118" amount="-9"/>
    <kerning first="108" second="121" amount="-10"/>
    <kerning first="108" second="122" amount="-3"/>
    <kerning first="112" second="97" amount="-6"/>
    <kerning first="112" second="106" amount="-18"/>
    <kerning first="112" second="115" amount="-2"/>
    <kerning first="112" second="116" amount="-2"/>
    <kerning first="112" second="118" amount="-2"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="112" second="122" amount="-2"/>
    <kerning first="114" second="106" amount="-3"/>
    <kerning first="114" second="115" amount="-2"/>
    <kerning first="114" second="116" amount="-4"/>
    <kerning first="114" second="118" amount="-5"/>
    <kerning first="114" second="121" amount="-5"/>
    <kerning first="115" second="97" amount="-3"/>
    <kerning first="115" second="106" amount="-3"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="121" amount="-3"/>
    <kerning first="115" second="122" amount="-2"/>
    <kerning first="116" second="97" amount="-6"/>
    <kerning first="116" second="106" amount="-11"/>
    <kerning first="116" second="115" amount="-2"/>
    <kerning first="116" second="116" amount="-2"/>
    <kerning first="116" second="118" amount="-3"/>
    <kerning first="116" second="121" amount="-3"/>
    <kerning first="116" second="122" amount="-2"/>
    <kerning first="118" second="97" amount="-8"/>
    <kerning first="118" second="106" amount="-10"/>
    <kerning first="118" second="115" amount="-3"/>
    <kerning first="118" second="116" amount="-3"/>
    <kerning first="118" second="122" amount="-2"/>
    <kerning first="121" second="97" amount="-8"/>
    <kerning first="121" second="106" amount="-12"/>
    <kerning first="121" second="115" amount="-3"/>
    <kerning first="121" second="116" amount="-3"/>
    <kerning first="121" second="121" amount="-2"/>
    <kerning first="121" second="122" amount="-2"/>
    <kerning first="122" second="106" amount="-2"/>
    <kerning first="122" second="116" amount="-3"/>
  </kernings>
</font>